# springboot-nacos-provider

./: build.gradle  settings.gradle
src/main/java/com/nacos/: SpringBootNacosApplication.java
src/main/java/com/nacos/impl/: ProviderSvImpl.java
src/main/resources/: application.yml
