group 'springboot-nacos'
version '1.0-SNAPSHOT'


apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'


buildscript {
    ext {
        moduleName = "springboot-nacos"
        springBootVersion = '2.1.0.RELEASE'
        lombokVersion = '1.18.4'
        mavenPublicUrl = "http://localhost:8081/repository/mrsoftrock-public/"
    }
    repositories {
        maven { url mavenPublicUrl }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath group: 'gradle.plugin.com.arenagod.gradle', name: 'mybatis-generator-plugin', version: '1.4'
    }
}

repositories {
    maven { url mavenPublicUrl }
    mavenCentral()
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    //自定义rpc包
//    implementation 'com.ai.mrsoftrock.rpc:testrpc:4.0.31'
    implementation 'com.ai.mrsoftrock.rpc:testrpc:4.0.31'


//    //框架包
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.3.7.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.7.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.3.7.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.3.7.RELEASE'
    implementation group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '2.7.8'
    implementation group: 'org.apache.dubbo', name: 'dubbo', version: '2.7.7'
    implementation group: 'org.apache.dubbo', name: 'dubbo-registry-nacos', version: '2.7.8'

    implementation group: 'com.alibaba.nacos', name: 'nacos-client', version: '1.4.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    //lombok
    implementation('org.projectlombok:lombok:1.18.4')
    annotationProcessor('org.projectlombok:lombok:1.18.4')

}